{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@dh-ticketing/shared-hooks": ["libs/shared-hooks/src/index.ts"],
      "@dh-ticketing/shared-modal": ["libs/shared-modal/src/index.ts"],
      "@dh-ticketing/shared/endui": ["libs/shared/endui/src/index.ts"],
      "@dh-ticketing/shared/ui": ["libs/shared/ui/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
